<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Global Settings</title>
	
	<link rel="stylesheet" href="bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="bootstrap/dist/css/bootstrap-theme.min.css">
	<link rel="stylesheet" href="css/common.css">
	
	<script type="text/javascript" src="js/jquery-2.1.1.min.js"></script>
	<script type="text/javascript" src="bootstrap/dist/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/common.js"></script>
</head>
<body>
	<div class="container wrapper">
		<div class="block acc-name sep mb-25">
			<div class="form-inline" role="form">
				<div class="form-group">
					<label class="sr-only">Account / Name</label>
					<p class="form-control-static">Account / Name</p>
				</div>
				<div class="form-group">
					<label for="accountLabel" class="sr-only">Account label</label>
					<input type="text" class="form-control" id="accountLabel" placeholder="Account label">
				</div>
				<div class="form-group use-id">
					<label class="sr-only">User ID</label>
					<p class="form-control-static">User ID</p>
				</div>
				<div class="form-group">
					<label for="userId" class="sr-only">User ID from Volo</label>
					<input type="password" class="form-control" id="userId" placeholder="User ID from Volo">
				</div>
				<button class="btn btn-danger">Add New</button>
			</div>
		</div>

		<div class="accounts">
			<div class="panel panel-primary">
				<div class="panel-heading">Existing Accounts:</div>
				<div class="panel-body">
					<div role="tabpanel">
						<!-- Nav tabs -->
						<ul class="nav nav-tabs" role="tablist">
							<li role="presentation" class="active"><a href="#acc-1" aria-controls="acc-1" role="tab" data-toggle="tab">Acc1</a></li>
							<li role="presentation"><a href="#acc-2" aria-controls="acc-2" role="tab" data-toggle="tab">Acc1</a></li>
							<li role="presentation"><a href="#acc-3" aria-controls="acc-3" role="tab" data-toggle="tab">Acc1</a></li>
							<li role="presentation"><a href="#new" aria-controls="new" role="tab" data-toggle="tab">Newly Created</a></li>
						</ul>

					  <!-- Tab panes -->
						<div class="tab-content">
							<div role="tabpanel" class="tab-pane active" id="acc-1">
								<div class="tab-content">
									<h5>Global Templates / Categories</h5>

									<div class="form-horizontal mb-25" role="form">
										<div class="form-group">
											<label for="globalUrl" class="col-sm-2 control-label">Global Url</label>
											<div class="col-sm-8">
												<input type="email" class="form-control" id="globalUrl" placeholder="">
											</div>
											<div class="col-sm-2">
												<button class="btn btn-success w100p">Apply</button>
											</div>
										</div>
										<div class="form-group link-action">
											<label class="col-sm-2 control-label">Link Action</label>
											<div class="col-sm-2">
												<select class="form-control">
													<option>Get Available via API</option>
													<option>Get Available via API2</option>
													<option>Get Available via API3</option>
													<option>Get Available via API4</option>
													<option>Get Available via API5</option>
												</select>
											</div>

											<label class="col-sm-2 control-label">Open Action</label>
											<div class="col-sm-2">
												<select class="form-control">
													<option>Get Available via API</option>
													<option>Get Available via API2</option>
													<option>Get Available via API3</option>
													<option>Get Available via API4</option>
													<option>Get Available via API5</option>
												</select>
											</div>

											<label class="col-sm-2 control-label">Suppresion List</label>
											<div class="col-sm-2">
												<select class="form-control">
													<option>Get Available via API</option>
													<option>Get Available via API2</option>
													<option>Get Available via API3</option>
													<option>Get Available via API4</option>
													<option>Get Available via API5</option>
												</select>
											</div>
										</div>
									</div>

									<div role="tabpanel">
										<!-- Nav tabs -->
										<ul class="nav nav-tabs" role="tablist">
											<li role="presentation" class="active"><a href="#daily" aria-controls="daily" role="tab" data-toggle="tab">Daily</a></li>
											<li role="presentation"><a href="#clickers" aria-controls="clickers" role="tab" data-toggle="tab">Clickers</a></li>
											<li role="presentation"><a href="#new-cat" aria-controls="new-cat" role="tab" data-toggle="tab">New Cat Name</a></li>

											<li role="presentation" class="col-sm-4 add-new-cat">
												<div class="form-group col-sm-8">
													<input type="password" class="form-control" id="addNewCat" placeholder="New cat name">
												</div>
												<div class="col-sm-4">
													<button class="btn btn-danger">Add New</button>
												</div>
											</li>
										</ul>

									  <!-- Tab panes -->
										<div class="tab-content categories">
											<div role="tabpanel" class="tab-pane active" id="daily">
												<div class="tab-content">

													<div class="clearfix cat-controls">
														<div class="btn-group pull-left" data-toggle="buttons">
															<label class="btn btn-primary active">
																<input type="radio" name="options" id="option1" autocomplete="off" checked> Default
															</label>
															<label class="btn btn-primary">
																<input type="radio" name="options" id="option2" autocomplete="off"> Gmail
															</label>
															<label class="btn btn-primary">
																<input type="radio" name="options" id="option3" autocomplete="off"> Hotmail
															</label>
															<label class="btn btn-primary">
																<input type="radio" name="options" id="option4" autocomplete="off"> Yahoo
															</label>
														</div>

														<div class="pull-right col-sm-4 create-new">
															<div class="form-group col-sm-8">
																<input type="password" class="form-control" id="addNewCat" placeholder="AOL">
															</div>
															<div class="col-sm-4">
																<button class="btn btn-primary w100p">Add</button>
															</div>
														</div>
													</div>

													<div class="categories-content">
														<p class="text-muted tip">
															Default Settings get applied and cloned to all categories bla bla bla...
														</p>

														<a class="delete text-danger">
															<span aria-hidden="true">× Delete</span>
															<span class="sr-only">Delete</span>
														</a>

														<div class="form-horizontal mb-25" role="form">
															<div class="form-group">
																<label for="template" class="col-sm-2 control-label">Template</label>
																<div class="col-sm-3">
																	<input type="text" class="form-control" id="template" placeholder="Template Label">
																</div>
																<p class="form-control-static text-warning">ID:23 (reserved)</p>
															</div>
															<div class="form-group">
																<label for="from" class="col-sm-2 control-label">From</label>
																<div class="col-sm-3">
																	<input type="text" class="form-control" id="template" placeholder="Email">
																</div>
															</div>
															<div class="form-group">
																<label for="subject" class="col-sm-2 control-label">Subject</label>
																<div class="col-sm-4">
																	<input type="text" class="form-control" id="subject" placeholder="%%Name%%">
																</div>
																<label for="subjectPool" class="col-sm-2 control-label">Subject Pool</label>
																<div class="col-sm-4">
																	<input type="text" class="form-control" id="subjectPool" placeholder="http://asdasdasd.asdasasdasd.txt">
																</div>
															</div>
															<div class="form-group">
																<label for="header" class="col-sm-2 control-label">Hader</label>
																<div class="col-sm-4">
																	<select class="form-control">
																		<option>Get Available via API</option>
																		<option>Get Available via API2</option>
																		<option>Get Available via API3</option>
																	</select>
																</div>
																<label for="namePool" class="col-sm-2 control-label">Name Pool</label>
																<div class="col-sm-4">
																	<input type="text" class="form-control" id="namePool" placeholder="http://asdasdasd.asdasasdasd.txt">
																</div>
															</div>
															<div class="form-group">
																<label for="header" class="col-sm-2 control-label">Body (HTML)</label>
																<div class="col-sm-10">
																	<textarea class="form-control" rows="25"></textarea>
																</div>
															</div>
															<div class="clearfix part-3 mb-25">
																<div class="pull-left form-group col-sm-6">
																	<div class="row">
																		<label for="footer" class="col-sm-4 control-label">Footer</label>
																		<div class="col-sm-6">
																			<select class="form-control">
																				<option>Get Available via API</option>
																				<option>Get Available via API2</option>
																				<option>Get Available via API3</option>
																				<option>Get Available via API</option>
																				<option>Get Available via API2</option>
																				<option>Get Available via API3</option>
																			</select>
																		</div>
																	</div>
																	<div class="row">
																		<label for="campaign" class="col-sm-4 control-label">Campaign</label>
																		<div class="col-sm-8">
																			<input type="text" class="form-control" id="namePool" placeholder="lorem ipsum sit %%domain%%-amet-%%count%%">
																		</div>
																	</div>
																</div>
																<div class="pull-right form-group col-sm-6">
																	<div class="row">
																		<label for="seedEmail" class="col-sm-4 control-label">Seed Email</label>
																		<div class="col-sm-8">
																			<select class="form-control" multiple>
																				<option>Get Available via API</option>
																				<option>Get Available via API2</option>
																				<option>Get Available via API3</option>
																				<option>Get Available via API</option>
																				<option>Get Available via API2</option>
																				<option>Get Available via API3</option>
																			</select>
																		</div>
																	</div>
																	<div class="row">
																		<label for="seedCount" class="col-sm-4 control-label">Seed Count</label>
																		<div class="col-sm-4">
																			<input type="text" class="form-control" id="namePool" placeholder="">
																		</div>
																	</div>
																</div>
															</div>
															<div class="clearfix part-4">
																<div class="pull-left form-group col-sm-6">
																	<ul class="list-group">
																		<li class="list-group-item active">Template is available in following categories</li>
																		<li class="list-group-item">Gmail(default)</li>
																		<li class="list-group-item">Yahoo(default)</li>
																		<li class="list-group-item list-group-item-info">
																			Hotmail <a href="">(customized)</a>
																		</li>
																	</ul>
																</div>
																<div class="pull-right form-group col-sm-6">
																	<div class="row">
																		<div class="col-sm-4">
																			<select class="form-control">
																				<option>All Categoties</option>
																				<option>Gmail</option>
																				<option>Yahoo</option>
																			</select>
																		</div>
																		<div class="col-sm-4">
																			<button class="btn btn-danger">Clone and Save</button>
																		</div>
																		<div class="col-sm-4">
																			<button class="btn btn-default">Preview</button>
																		</div>

																		
																	</div>
																</div>
															</div>
															<div class="clearfix part-5">
																<button class="pull-right btn btn-primary">Duplicate to a New Template</button>
															</div>
														</div>
													</div>

													<div class="panel panel-default">
														<div class="panel-heading">
															Existing Templates
															<div class="pull-right controls">
																<a class="templates-toggle" action="show" accordion-id="existing-templates-list">Expand All</a>
																<span> | </span>
																<a class="templates-toggle text-muted" action="hide" accordion-id="existing-templates-list">Collapse All</a>
															</div>
														</div>
														<div class="panel-body">
															<div class="panel-group templates-accordion" id="existing-templates-list" role="tablist" aria-multiselectable="true">
																<div class="panel panel-info">
																	<div class="panel-heading" role="tab" id="headingOne">
																		<a class="panel-title"  data-toggle="collapse" data-parent="#existing-templates-list" href="#template-1" aria-expanded="false" aria-controls="template-1">
																			Name 1 | ID: 23
																		</a>
																	</div>
																	<div id="template-1" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
																		<div class="panel-body">
																		Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
																		</div>
																	</div>
																</div>
															  <div class="panel panel-info">
																<div class="panel-heading" role="tab" id="headingTwo">
																	<a class="panel-title"  data-toggle="collapse" data-parent="#existing-templates-list" href="#template-2" aria-expanded="true" aria-controls="template-2">
																			 Name 2 | ID: 24
																	</a>
																</div>
																<div id="template-2" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
																  <div class="panel-body">
																	Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
																  </div>
																</div>
															  </div>
															  <div class="panel panel-info">
																<div class="panel-heading" role="tab" id="headingThree">
																	<a class="panel-title"  data-toggle="collapse" data-parent="#existing-templates-list" href="#template-3" aria-expanded="true" aria-controls="template-3">
																		Name 3 | ID: 25
																	</a>
																</div>
																<div id="template-3" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
																  <div class="panel-body">
																	Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
																  </div>
																</div>
															  </div>
															</div>
														</div>
													</div>

													<div class="panel panel-default">
														<div class="panel-heading">
															IP Ranges
														</div>
														<div class="panel-body">
															<div class="clearfix ip-ranges-wrapper show-grid row">
																<ul class="nav nav-tabs col-md-2" role="ranges">
																	<li role="presentation" class="active"><a href="#default-range" aria-controls="default-range" role="tab" data-toggle="tab">Default</a></li>
																	<li role="presentation"><a href="#gmail-range" aria-controls="gmail-range" role="tab" data-toggle="tab">Gmail</a></li>
																	<li role="presentation"><a href="#yahoo-range" aria-controls="yahoo-range" role="tab" data-toggle="tab">Yahoo</a></li>
																</ul>

																<!-- Tab panes -->
																<div class="tab-content ip-ranges col-md-10">
																	<div role="ranges" class="tab-pane active" id="default-range">
																		<div class="form-horizontal" role="form">
																			<div class="form-group">
																				<label for="ipsRange" class="col-sm-4 control-label">Use specific IP Space selection:</label>

																				<div class="col-sm-3">
																					<input type="text" class="form-control" id="template" placeholder="23.89.81.*">
																				</div>
																				<div class="col-sm-2">
																					<button class="btn btn-danger w100p">Save</button>
																				</div>
																			</div>
																			<div class="form-group">
																				<label for="ipsRange" class="col-sm-1 control-label">IPs</label>
																				<div class="col-sm-6">
																					<textarea class="form-control" rows="15"></textarea>
																				</div>
																				<div class="col-sm-5">
																					<ul class="list-group">
																						<li class="list-group-item active">Ip range assigned</li>
																						<li class="list-group-item">Gmail(default)</li>
																						<li class="list-group-item">Yahoo(default)</li>
																						<li class="list-group-item list-group-item-info">
																							Hotmail <a href="">(customized)</a>
																						</li>
																					</ul>
																				</div>
																			</div>
																		</div>
																	</div>
																	<div role="ranges" class="tab-pane" id="gmail-range">
																		gmail
																	</div>
																	<div role="ranges" class="tab-pane" id="yahoo-range">
																		yahoo
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
												
											</div>
											<div role="tabpanel" class="tab-pane" id="clickers">.2.</div>
											<div role="tabpanel" class="tab-pane" id="new-cat">.3.</div>
										</div>
									</div>
								</div>
								
							</div>
							<div role="tabpanel" class="tab-pane" id="acc-2">.2.</div>
							<div role="tabpanel" class="tab-pane" id="acc-3">.3.</div>
							<div role="tabpanel" class="tab-pane" id="new">.4.</div>
						</div>
					</div>
				</div>
			</div>
			
		</div>
	</div>
</body>
</html>