<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Global Settings</title>
	
	<link rel="stylesheet" href="bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="bootstrap/dist/css/bootstrap-theme.min.css">
	<link rel="stylesheet" href="bootstrap/dist/css/datepicker3.css">
	<link rel="stylesheet" href="css/common.css">
	
	<script type="text/javascript" src="js/jquery-2.1.1.min.js"></script>
	<script type="text/javascript" src="bootstrap/dist/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="bootstrap/dist/js/bootstrap-datepicker.js"></script>
	<script type="text/javascript" src="js/common.js"></script>
</head>
<body>
	<div class="container wrapper">
		<div class="block mb-25">
			<div class="date-container">
				<p class="text-info text-right">
					Monday 13, 2014. Time: 10:10
				</p>
			</div>
			<div class="form-horizontal clearfix" role="form">
				<label class="col-sm-2 control-label">Account Name</label>
				<div class="col-sm-2">
					<select class="form-control">
						<option>Get Available via API</option>
						<option>Get Available via API2</option>
						<option>Get Available via API3</option>
						<option>Get Available via API4</option>
						<option>Get Available via API5</option>
					</select>
				</div>
				<div class="col-sm-2">
					<button class="btn btn-danger">Add New</button>
				</div>

				<label class="col-sm-1 control-label">List</label>
				<div class="col-sm-2">
					<select class="form-control">
						<option>Get Available via API</option>
						<option>Get Available via API2</option>
						<option>Get Available via API3</option>
						<option>Get Available via API4</option>
						<option>Get Available via API5</option>
					</select>
				</div>
				<div class="col-sm-2">
					<button class="btn btn-danger">Select</button>
				</div>
			</div>
		</div>

		<div class="panel panel-primary">
			<div class="panel-heading">Selected List: ListID - List Name</div>
			<div class="panel-body">
				<div role="tabpanel">
					<!-- Nav tabs -->
					<ul class="nav nav-tabs" role="tablist">
						<li role="presentation" class="active"><a href="#daily" aria-controls="daily" role="tab" data-toggle="tab">Daily</a></li>
						<li role="presentation"><a href="#clickers" aria-controls="clickers" role="tab" data-toggle="tab">Clickers</a></li>
						<li role="presentation"><a href="#range" aria-controls="range" role="tab" data-toggle="tab">Range</a></li>
					</ul>

				  <!-- Tab panes -->
					<div class="tab-content categories">
						<div role="tabpanel" class="tab-pane active" id="daily">
							<div class="tab-content">
								
								<h3>Settings</h3>
								
								<div class="form-horizontal clearfix settings-wrapper cat-controls" role="form">
									<div class="form-group">
										<div class="radio col-md-3">
											<label>
												<input type="radio" name="blankRadio" id="blankRadio1" value="option1" aria-label="...">
												Rotate available templates
											</label>
										</div>
									</div>
									<div class="form-group">
										<div class="radio col-md-3">
											<label>
												<input type="radio" name="blankRadio" id="blankRadio1" value="option1" aria-label="...">
												Use Specific Template
											</label>
										</div>

										<div class="col-md-3">
											<select class="form-control">
												<option>Get Available via API</option>
												<option>Get Available via API2</option>
												<option>Get Available via API3</option>
												<option>Get Available via API4</option>
												<option>Get Available via API5</option>
											</select>
										</div>
									</div>
									
									<div class="form-group">
										<div class="radio col-md-3">
											<label>
												<input type="radio" name="blankRadio" id="blankRadio1" value="option1" aria-label="...">
												Custom Sequence (,). Template 
											</label>
										</div>

										<div class="col-md-3">
											<input type="text" class="form-control" id="globalUrl" placeholder="">
										</div>

										<div class="radio col-md-2">
											<label for="">and repeat</label>
										</div>

										<div class="col-md-2">
											<button class="btn btn-danger">Apply</button>
										</div>
									</div>
								</div>
								
								<div class="form-horizontal clearfix scheduler cat-controls" role="form">
									<div class="form-group">
										<label class="col-md-1 control-label">Scheduler</label>

										<div class="col-md-2">
											<div class="input-group date">
								  				<input type="text" class="form-control">
												<span class="input-group-addon"><i class="glyphicon glyphicon-th"></i></span>
											</div>
										</div>
										
										<label class="col-md-2 control-label">days ahead</label>

										<div class="col-md-2">
											<input type="number" class="form-control" id="" placeholder="0">
											<!-- <div class="input-group" role="number-range">          
												<input class="form-control" type="text" placeholder="0" data-min="0" data-max="2">
												<div class="input-group-addon btn btn-default" aria-controls="increase"><span class="glyphicon glyphicon-chevron-up"></span></div>
												<div class="input-group-addon btn btn-default" aria-controls="decrease"><span class="glyphicon glyphicon-chevron-down"></span></div>
											</div> -->
										</div>

										<label class="col-md-1 control-label">Frequency</label>
										<div class="col-md-2">
											<!-- <div class="input-group" role="number-range">          
												<input class="form-control" type="text" placeholder="0" data-min="0" >
												<div class="input-group-addon btn btn-default" aria-controls="increase"><span class="glyphicon glyphicon-chevron-up"></span></div>
												<div class="input-group-addon btn btn-default" aria-controls="decrease"><span class="glyphicon glyphicon-chevron-down"></span></div>
											</div> -->

											<input type="number" class="form-control" id="" placeholder="0">
										</div>
										
										<div class="col-md-2">
											<select class="form-control">
												<option>Day</option>
												<option>Week</option>
												<option>Hour</option>
											</select>
										</div>
									</div>

									<div class="form-group">
										<label class="col-md-1 control-label">Time 1:</label>

										<div class="col-md-1">
											<input type="number" class="form-control" id="" placeholder="0">
										</div>
										<div class="col-md-1">
											<input type="number" class="form-control" id="" placeholder="0">
										</div>
										
										<label class="col-md-2 control-label">2:</label>
										<div class="col-md-1">
											<input type="number" class="form-control" id="" placeholder="0">
										</div>
										<div class="col-md-1">
											<input type="number" class="form-control" id="" placeholder="0">
										</div>

										<label class="col-md-1 control-label">3:</label>
										<div class="col-md-1">
											<input type="number" class="form-control" id="" placeholder="0">
										</div>
										<div class="col-md-1">
											<input type="number" class="form-control" id="" placeholder="0">
										</div>

										<div class="col-md-2">
											<!-- <div class="input-group" role="number-range">          
												<input class="form-control" type="text" placeholder="0" data-min="0" data-max="2">
												<div class="input-group-addon btn btn-default" aria-controls="increase"><span class="glyphicon glyphicon-chevron-up"></span></div>
												<div class="input-group-addon btn btn-default" aria-controls="decrease"><span class="glyphicon glyphicon-chevron-down"></span></div>
											</div> -->

										</div>
										
										<div class="col-md-2">
											<p class="form-control-static text-muted diff">+10 min (gmail) +10 min (yahoo)</p>
										</div>
									</div>

									<div class="form-group">
										<div class="pull-right col-md-2">
											<a class="btn btn-danger w100p">Generate Preview</a>
										</div>
									</div>
								</div>

								<div class="clearfix cat-controls">
									<div class="form-horizontal">
										<div class="form-group">
											<label class="col-md-1 control-label">Filter</label>

											<div class="col-md-3">
												<select class="form-control">
													<option>Filter Presets</option>
													<option>Week</option>
													<option>Hour</option>
												</select>
											</div>

											<div class="col-md-1">
												<button class="btn btn-danger">Select</button>
											</div>
										</div>
									</div>

									<div class="clearfix ip-ranges-wrapper show-grid row mb-25">
										<ul class="nav nav-tabs col-md-2" role="ranges">
											<li role="presentation" class="active"><a href="#default-range" aria-controls="default-range" role="tab" data-toggle="tab">Default</a></li>
											<li role="presentation"><a href="#gmail-range" aria-controls="gmail-range" role="tab" data-toggle="tab">Gmail</a></li>
											<li role="presentation"><a href="#yahoo-range" aria-controls="yahoo-range" role="tab" data-toggle="tab">Yahoo</a></li>
										</ul>

										<!-- Tab panes -->
										<div class="tab-content ip-ranges col-md-10">
											<div role="ranges" class="tab-pane active" id="default-range">
												<div class="form-horizontal" role="form">
													<div class="form-group">
														<div class="col-md-2">
															<select class="form-control">
																<option>Date</option>
																<option>String</option>
																<option>Hour</option>
															</select>
														</div>

														<div class="col-md-4">
															<input type="text" class="form-control" id="" placeholder="file name (user entered)">
														</div>

														<div class="col-md-3">
															<select class="form-control">
																<option>Is on</option>
																<option>Week</option>
																<option>Hour</option>
															</select>
														</div>

														<div class="col-md-3">
															<div class="input-group date">
												  				<input type="text" class="form-control">
																<span class="input-group-addon"><i class="glyphicon glyphicon-th"></i></span>
															</div>
														</div>
													</div>


													<div class="form-group">
														<div class="col-md-2">
															<select class="form-control">
																<option>String</option>
																<option>Date</option>
																<option>Hour</option>
															</select>
														</div>

														<div class="col-md-4">
															<input type="text" class="form-control" id="" placeholder="file name (user entered)">
														</div>

														<div class="col-md-3">
															<select class="form-control">
																<option>doesn't start with</option>
																<option>Week</option>
																<option>Hour</option>
															</select>
														</div>

														<div class="col-md-3">
															<textarea class="form-control" rows="5"></textarea>
														</div>
													</div>
													

													<div class="form-group">
														<div class="col-md-2">
															<select class="form-control">
																<option>String</option>
																<option>Date</option>
																<option>Hour</option>
															</select>
														</div>

														<div class="col-md-4">
															<input type="text" class="form-control" id="" placeholder="file name (user entered)">
														</div>

														<div class="col-md-3">
															<div class="input-group date">
												  				<input type="text" class="form-control">
																<span class="input-group-addon"><i class="glyphicon glyphicon-th"></i></span>
															</div>
														</div>

														<div class="col-md-3">
															<div class="input-group date">
												  				<input type="text" class="form-control">
																<span class="input-group-addon"><i class="glyphicon glyphicon-th"></i></span>
															</div>
														</div>
													</div>
												</div>

												<div class="form-inline">
													<div class="form-group">
														<p class="form-control-static">Batch Size</p>
													</div>
													<div class="form-group">
														<input type="text" class="form-control" id="" placeholder="10.000">
													</div>
													<div class="form-group">
														<p class="form-control-static">
															per IP range, per scheduled send
														</p>
													</div>
												</div>

												<div class="form-horizontal" role="form">
													<div class="form-group">
														<div class="col-md-12">
															<p class="form-control-static text-muted">%%sched_date%% - date of send on scheduller settings</p>
														</div>
													</div>
													<div class="form-group">
														<div class="col-md-4">
															
														</div>

														<div class="col-md-4">
															<input type="text" class="form-control" id="" placeholder="Preset label">
														</div>

														<div class="col-md-2">
															<a class="btn btn-danger w100p">Save Preset</a>
														</div>

														<div class="col-md-2">
															<a class="btn btn-danger w100p">Save</a>
														</div>
													</div>
												</div>
											</div>
											<div role="ranges" class="tab-pane" id="gmail-range">
												gmail
											</div>
											<div role="ranges" class="tab-pane" id="yahoo-range">
												yahoo
											</div>
										</div>
									</div>

									<div class="form-horizontal">
										<div class="form-group">
											<label class="col-md-1 control-label"></label>

											<div class="col-md-8">
												<label class="control-label">
													Filter Settings
												</label>
												<ul>
													<li><a href="">Gmail Settings print out</a></li>
													<li><a href="">Yahoo Settings print out</a></li>
													<li><a href="">Hotmail Settings print out</a></li>
												</ul>
											</div>
										</div>

										<div class="form-group">
											<label class="col-md-10 control-label"></label>

											<div class="col-md-2">
												<button class="btn btn-danger w100p">Accept and Send</button>
											</div>
										</div>
									</div>
								</div>

								<div class="clearfix">
									<a href="">Preview</a>
									 | 
									 <a href="">Print out Below</a>
								</div>
							</div>
						</div>
						<div role="tabpanel" class="tab-pane" id="clickers">
							<div class="tab-content">2</div>
						</div>
						<div role="tabpanel" class="tab-pane" id="range">
							<div class="tab-content">3</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>